HEADER;
FILE_DESCRIPTION(('GFC3X4'),'65001');
FILE_NAME('D:\GFC2_Gitee\bin/圆柱体【拉伸体】.gfc','2024-12-04 19:04:21',('yuel'),('Glodon'),'objectbuf','test','');
FILE_SCHEMA(('GFC3X4'));
ENDSEC;
DATA;
#1=GFCPROJECT('28A64ABB-8E9B-4435-945B-AECAE34A9A29','Test');
#2=GFCBUILDING('C5C21F2B-FE1D-4B25-BA86-A5EAC6171001','Build-1');
#3=GFCFLOOR('BFCC1887-5BF7-4F8D-A410-F0E1359BAEBE','Floor-1',3,1,0.1,1,$);
#4=GFCVECTOR3D(0,0,0);
#5=GFCVECTOR3D(1,0,0);
#6=GFCVECTOR3D(0,1,0);
#7=GFCVECTOR3D(0,0,1);
#8=GFCCOORDINATES3D(#4,#5,#6,#7);
#9=GFCVECTOR3D(0.95447997803503,0,-0.298274993135947);
#10=GFCVECTOR3D(0.298274993135947,0,0.95447997803503);
#11=GFCCOORDINATES3D(#4,#9,#6,#10);
#12=GFCVECTOR2D(0,0);
#13=GFCINTERVALD(0,628.318530717959);
#14=GFCARC2D(#12,100,#13,1);
#15=GFCCOEDGELIST((#14));
#16=GFCCOMMONPOLYGON((#15));
#17=GFCEXTRUDEDBODY($,#11,167.630546142402,#16);
#18=GFCMANIFOLDSOLIDSHAPE(#8,$,#17);
#19=GFCELEMENTSHAPE('body',#18);
#20=GFCELEMENT('697DA693-8AE7-4C73-B317-E92794196A29','Element-1','14-07.20.07',$,(#19));
#21=GFCSTRINGPROPERTY('施工方法','SGFF',$,'现浇');
#22=GFCSTRINGPROPERTY('混凝土强度','ConcGradeID',$,'C40');
#23=GFCSTRINGPROPERTY('环境等级','HJDJ',$,'一类');
#24=GFCSTRINGPROPERTY('配筋率','AsRatio',$,'2%');
#25=GFCSTRINGPROPERTY('含筋量','HJL',$,'0.38');
#26=GFCSTRINGPROPERTY('配筋面积比','PJMJB',$,'1%');
#27=GFCSTRINGPROPERTY('尺寸精度等级','CCJDDJ',$,'02');
#28=GFCSTRINGPROPERTY('建造公差等级','JZGCDJ',$,'IT02');
#29=GFCSTRINGPROPERTY('混凝土保护层','HNTBHC',$,'20mm');
#30=GFCSTRINGPROPERTY('主筋保护层','ZJBHC',$,'20mm');
#31=GFCSTRINGPROPERTY('拉筋保护层','LJBHC',$,'15mm');
#32=GFCSTRINGPROPERTY('钢筋强度等级','GJQDDJ',$,'HRB400');
#33=GFCSTRINGPROPERTY('混凝土龄期','HNTNQ',$,'30');
#34=GFCSTRINGPROPERTY('裂缝宽度','LFKD',$,'0');
#35=GFCSTRINGPROPERTY('净保护层','JBHC',$,'20mm');
#36=GFCSTRINGPROPERTY('预应力度','YYLD',$,'1');
#37=GFCSTRINGPROPERTY('有效预应力','YXYYL',$,'5Mpa');
#38=GFCPROPERTYSET($,(#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37));
#39=GFCRELAGGREGATES($,#1,(#2));
#40=GFCRELAGGREGATES($,#2,(#3));
#41=GFCRELAGGREGATES($,#3,(#20));
#42=GFCRELDEFINESBYPROPERTIES($,#38,(#20));
ENDSEC;
